<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Índice de Prácticas</title>
</head>
<body>
    <h1>Clic para acceder =></h1>
    <ul>
        <a class="link" href="/html/exa01.html">Práctica Exámen</a>
      
    </ul>
</body>
</html>