<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilos.css">
  <title>Consulta de Películas</title>
</head>
<body>
  <div class="container">
    <h1>Consulta de Películas</h1>
    <label for="movieTitle">Introduzca el título de la película:</label>
    <input type="text" id="movieTitle">
    <button onclick="buscarPelicula()">Buscar</button>
    <button onclick="limpiar()">Limpiar</button>
    <div id="movieInfoContainer">
      <h2 id="movieTitleDisplay"></h2>
      <p><strong>Año de Estreno:</strong> <span id="movieYear"></span></p>
      <p><strong>Actores:</strong> <span id="movieActors"></span></p>
      <p><strong>Reseña:</strong> <span id="moviePlot"></span></p>
      <img id="moviePoster" alt="Poster de la película">
    </div>
  </div>

  <script src="/js/app.js"></script>
</body>
</html>

